<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    			  xmlns:musicmoves="musicmoves"
    android:title="@string/title_activity_ui5">
    
    <PreferenceCategory android:title="@string/default_axes" 
        android:key="default_axes">
    <CheckBoxPreference
        android:key="x"
        android:title="@string/x"
        android:defaultValue="true" 
        android:summary="Enable/disable X-axis"/>
    <CheckBoxPreference 
        android:key="y"
        android:title="@string/y"
        android:defaultValue="true" 
        android:summary="Enable/disable Y-axis"/>
    <CheckBoxPreference
		android:key="z"
		android:title="@string/z"
		android:defaultValue="true" 
		android:summary="Enable/disable Z-axis"/>
      <com.example.musicmoves.SeekBarPreference
          android:key="sampleRate" 
          android:title="Sample rate" 
          android:summary="Sample rate used to record accelerometer data" 
          android:defaultValue="5" 
          android:max="10"
          android:progress="0" 
          musicmoves:min="1"
          musicmoves:unitsLeft=""
          musicmoves:unitsRight=" sample/second"
          />
     <com.example.musicmoves.SeekBarPreference
         android:key="maxRecTime" 
         android:title="Maximum recording duration" 
         android:summary="Maximum duration of a recording session" 
         android:defaultValue="500" 
         android:max="1000"
         android:progress="0"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         musicmoves:min="1"
         musicmoves:unitsLeft=""
         musicmoves:unitsRight=" samples"
         />
    
    <com.example.musicmoves.SeekBarPreference
         android:key="upsampling" 
         android:title="@string/upsampling" 
         android:summary="Default amount of upsampling" 
         android:defaultValue="20" 
         android:max="40"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:progress="0"
         musicmoves:min="10"
         musicmoves:unitsLeft=""
         musicmoves:unitsRight="0 samples"
         />
     <com.example.musicmoves.SeekBarPreference
         android:key="maxPlayTime" 
         android:title="Maximum playback duration" 
         android:summary="Maximum duration of a music track" 
         android:defaultValue="100" 
         android:max="1000"
         android:progress="0"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         musicmoves:min="10"
         musicmoves:unitsLeft=""
         musicmoves:unitsRight=" seconds"
         />
     <com.example.musicmoves.SeekBarPreference
          android:key="rdelay" 
          android:title="Delay" 
          android:summary="Amount of Delay" 
          android:defaultValue="700" 
          android:max="3000"
          android:progress="0" 
          musicmoves:min="500"
          musicmoves:unitsLeft=""
          musicmoves:unitsRight=" millisecond"
          />
     <com.example.musicmoves.SeekBarPreference
          android:key="idelay" 
          android:title="Delay" 
          android:summary="Delay effect intensity" 
          android:defaultValue="7" 
          android:max="10"
          android:progress="0" 
          musicmoves:min="0"
          musicmoves:unitsLeft=""
          musicmoves:unitsRight="0% effect volume"
          />
     
     <com.example.musicmoves.SeekBarPreference
          android:key="recho" 
          android:title="Echo" 
          android:summary="Echo duration" 
          android:defaultValue="1000" 
          android:max="4000"
          android:progress="0" 
          musicmoves:min="0"
          musicmoves:unitsLeft=""
          musicmoves:unitsRight=" millisecond"
          />
     
     <com.example.musicmoves.SeekBarPreference
          android:key="iecho" 
          android:title="Echo" 
          android:summary="Echo effect intensity" 
          android:defaultValue="7" 
          android:max="10"
          android:progress="0" 
          musicmoves:min="0"
          musicmoves:unitsLeft=""
          musicmoves:unitsRight="0% effect volume"
          />
    
    </PreferenceCategory>   
</PreferenceScreen>