<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    

	 <TextView android:text="progress displayed here" 
       android:textAppearance="?android:attr/textAppearanceLarge" 
       android:id="@+id/textViewProgress" 
       android:layout_height="wrap_content" 
       android:layout_width="wrap_content" 
       android:layout_alignParentTop="true" 
       android:layout_alignParentLeft="true">
       
   </TextView>
   
   <TextView android:text="action displayed here" 
       android:textAppearance="?android:attr/textAppearanceLarge" 
       android:id="@+id/textViewAction" 
       android:layout_height="wrap_content" 
       android:layout_width="wrap_content" 
       android:layout_below="@+id/seekbar1" 
       android:layout_alignParentLeft="true" 
       android:layout_marginTop="16dp">
       
   </TextView>
   
   <SeekBar android:id="@+id/seekbar1" 
       android:max="100"
       android:progress="0" 
       android:layout_width="match_parent" 
       android:layout_height="wrap_content" 
       android:layout_below="@+id/textViewProgress" 
       android:layout_alignParentLeft="true" 
       android:layout_marginTop="26dp">
       
   </SeekBar>
   
</RelativeLayout>