<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SeekBar
        android:id="@+id/seekBarUpsampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkX"
        android:layout_alignRight="@+id/checkZ"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAxes"
        android:layout_below="@+id/seekBarUpsampling"
        android:layout_marginTop="48dp"
        android:text="Rename" />

    <Button
        android:id="@+id/buttonRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextRename"
        android:layout_toRightOf="@+id/editTextRename"
        android:text="Ok" />

    <CheckBox
        android:id="@+id/checkX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonPlay"
        android:layout_below="@+id/textViewAxes"
        android:checked="true"
        android:text="x" />

    <CheckBox
        android:id="@+id/checkY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkX"
        android:layout_alignBottom="@+id/checkX"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:text="y" />

    <CheckBox
        android:id="@+id/checkZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkY"
        android:layout_alignBottom="@+id/checkY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:checked="true"
        android:text="z" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_m_play_unselected" />

    <TextView
        android:id="@+id/textViewUpsampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarUpsampling"
        android:layout_alignLeft="@+id/seekBarUpsampling"
        android:layout_marginBottom="15dp"
        android:text="Upsampling" />

    <TextView
        android:id="@+id/textViewAxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewUpsampling"
        android:layout_below="@+id/imageButtonPlay"
        android:layout_marginTop="20dp"
        android:text="Axes" />

    <EditText
        android:id="@+id/editTextRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewRename"
        android:layout_below="@+id/textViewRename"
        android:layout_marginTop="15dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButtonPlay"
        android:layout_centerHorizontal="true"
        android:text="l" />

</RelativeLayout>